1579528384676	Delete resource 'com.jewel.form'
1579528391913	Delete resource 'com.jewel.form1'
1579528487206	Delete resource 'spring-mvc-demo'
1579538155885	Delete resource 'spring-mvc-demo1'
1579539693566	Delete resource 'com.jewel.form1'
1579675775757	Delete resource 'spring-form'
1579675786029	Delete resource 'spring-demo-mvc'
1579675795248	Delete resource 'final-project-mvc'
1579675804061	Delete resource 'first-1'
1579687976657	Delete resource 'solution-code-hibernate-crud'
1579704790644	Delete resource 'hibernate-final-project'
1579846880074	Delete resource 'hibernate project'
1579846886245	Delete resource 'Hibernate-project'
1579846893264	Delete resource 'project'
1579846898986	Delete resource 'solution-code-hibernate-crud'
1579975739470	Delete resource 'Daynami'
