1580015725772	Delete resource 'DatabaseConnection'
1580015736666	Delete resource 'DatabaseConnection-1'
1580041160666	Rename resource 'Final-Project-1'
1580041185804	Delete resource 'Final-Project'
1580041196523	Delete resource 'ProductRest'
1580041205632	Delete resource 'productRest2'
1580041215300	Delete resource 'Final-Project-2'
1580041229690	Delete resource 'SpringANDmysql'
1580041237424	Delete resource 'SpringMVC-JPA-Mysql-Project'
1580104910267	Delete resource 'StudentTable-mysql-boot'
1580220144050	Delete resource 'ProjectFromUdemy'
