spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
server.port=8082

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/productdb
spring.datasource.username=hbstudent
spring.datasource.password=hbstudent
logging.level.org.hibernate.SQL=debug
